body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
:root{
  --col1: #d4b6ef;
}
*{
  /* border:.5px solid black; */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/**Navbar**/
.navbar{
  margin: .2rem;
  display: flex;
  gap: 2rem;
  font-size: 2rem;
  align-items: center;
  height: 6rem;
}
.navbar ul{
  list-style: none;
  display: flex;
  gap: 3rem;
  width: 70%;
  justify-content: center;
}
.navbar img{
  height: 5rem;
  margin-left: 4rem;
  margin-right: 2rem;
  /* background-color: #d4b6ef;
  border-radius: 50%; */
  padding: .3rem;
  
}
.navbar button{
  all: unset;
  background-color: black;
  color: white;
  padding: 1rem;
  border-radius: 4rem;
  font-size: 2rem;
}

/**Section1**/
#section1{
  margin: 2rem;
  margin-top: 0;
  display: flex;
  height: 45rem;
  background-color: var(--col1);
  border-radius: 2rem;
  padding: 2rem;
}
#section1 .text{
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#section1 .text .innerContainer{
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
#section1 .title{
  font-size: 6rem;
  font-weight: 600;
}
#section1 .subtitle{
  font-size: 2rem;
}
#section1 .image{
  width: 60%;
  height: 100%;
  
}
#section1 img{
  opacity: 0;
  }
#section1 .rating{
  display: flex;
  margin-top: 1rem;
  gap: 1rem;
}
#section1 .appStoreButton{
  display: flex;
  width: 12rem;
  background-color: black;
  color: white;
  align-items: center;
  border-radius: .5rem;
}
#section1 .appStoreButton img{
  height: 80%;
}
#section1 .appStoreButton .appStoreButtonText{
  width: 70%;
}
#section1 .appStoreButton .appStoreButtonText .logoSubtitle{
  font-size: 1.4rem;
}
#section1 .stars img{
  height: 100%;
}
#section1>.image{
  display: flex;
  justify-content: center;
  align-items: center;
}
#section1>.image img{
  height: 90%;
}
/*Section2*/
#section2{
  margin: 2rem;
  margin-top: 3rem;
  display: flex;
}
#section2 h3{
  width: 30%;
  padding: 1rem;
  font-size: 3.2rem;
  padding-left: 5rem;
}
#section2 p{
  width: 35%;
  font-size: 2rem;
  padding: 1.5rem;
}

/*section 3*/
#section3{
  display: flex;
  flex-direction: column;
  margin: 2rem;
  margin-top: 8rem;
  font-size: 1.5rem;
  gap: 0rem;
}
#section3 .gallery{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding: 4rem;
}
#section3 h2{
  font-size: 4rem;
}
#section3 .cards{
  margin-top: 0rem;
  gap: 2rem;
  flex-wrap: none;
  overflow-x: scroll;
  display: flex;
  padding: 2rem;
  scroll-behavior: smooth;
}
#section3 .cards::-webkit-scrollbar{
  display: none;
}
#section3 .card{
  height: 18rem;
  width: 30rem;
  background-color: #d4b6ef;
  padding: 1.8rem;
  border-radius: 1rem;
  flex: none;
  opacity: 1;
}

#section3 .card img{
  height: 4rem;
}
#section3 .card h3{
  margin-bottom: .5rem;
}